# SWA

./: .dockerignore  .editorconfig  .gitignore  .hadolint.yaml  Dockerfile  Dockerfile.eclipse  Dockerfile.eclipse-ubi  LICENSE  README.md  __EIGENES_PROJEKT.gradle.txt  __EIGENES_PROJEKT.maven.txt  build.gradle.kts  helm.md  helm_completion.md  helm_completion_bash.md  helm_completion_fish.md  helm_completion_powershell.md  helm_completion_zsh.md  helm_create.md  helm_dependency.md  helm_dependency_build.md  helm_dependency_list.md  helm_dependency_update.md  helm_diff.md  helm_env.md  helm_get.md  helm_get_all.md  helm_get_hooks.md  helm_get_manifest.md  helm_get_metadata.md  helm_get_notes.md  helm_get_values.md  helm_history.md  helm_install.md  helm_lint.md  helm_list.md  helm_package.md  helm_plugin.md  helm_plugin_install.md  helm_plugin_list.md  (+34 more)
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependencycheck/: suppression.xml
config/spotbugs/: exclude.xml
extras/: dive.ps1
extras/compose/axa/: .env  compose.azul.yml  compose.buildpacks-azul.yml  compose.buildpacks-eclipse.yml  compose.eclipse-ubi.yml  compose.eclipse.yml  compose.yml
extras/compose/keycloak/: .env  ReadMe.keycloak.md  compose.yml
extras/compose/postgres/: .env  compose.yml  pgadmin.env
extras/compose/sonarqube/: .env  compose.yml
extras/compose/trivy/: compose.azul.yml  compose.buildpacks-azul.yml  compose.buildpacks-eclipse.yml  compose.eclipse.yml  compose.yml
extras/compose/zipkin/: compose.yml
extras/db/sql/: create-db-player.sql  create-db-sonar.sql  create-schema-player.sql  create-schema-sonar.sql
extras/doc/: Player.puml  PlayerGetController.puml  PlayerReadService.puml  PlayerWriteController.puml  PlayerWriteService.puml  c4.puml  erdia.puml  projekthandbuch.adoc
extras/kubernetes/: busybox.yaml  kubernetes.service-account.yaml  kubernetes.yaml  kubescape.ps1  pluto.ps1  polaris.ps1
extras/kubernetes/axa/: Chart.yaml  README.md  dev-h2.yaml  dev.yaml  helm.md  helm_completion.md  helm_completion_bash.md  helm_completion_fish.md  helm_completion_powershell.md  helm_completion_zsh.md  helm_create.md  helm_dependency.md  helm_dependency_build.md  helm_dependency_list.md  helm_dependency_update.md  helm_diff.md  helm_env.md  helm_get.md  helm_get_all.md  helm_get_hooks.md  helm_get_manifest.md  helm_get_metadata.md  helm_get_notes.md  helm_get_values.md  helm_history.md  helm_install.md  helm_lint.md  helm_list.md  helm_package.md  helm_plugin.md  helm_plugin_install.md  helm_plugin_list.md  helm_plugin_uninstall.md  helm_plugin_update.md  helm_pull.md  helm_push.md  helm_registry.md  helm_registry_login.md  helm_registry_logout.md  helm_repo.md  (+23 more)
extras/kubernetes/axa/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
gradle/: libs.versions.toml
src/main/java/com/acme/axa/: Application.java  ApplicationConfig.java  Banner.java  package-info.java
src/main/java/com/acme/axa/controller/: BalanceDTO.java  CommonExceptionHandler.java  PlayerDTO.java  PlayerGetController.java  PlayerMapper.java  PlayerModel.java  PlayerWriteController.java  ProblemType.java  StatsDTO.java  UriHelper.java  package-info.java
src/main/java/com/acme/axa/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java  package-info.java
src/main/java/com/acme/axa/entity/: Balance.java  Player.java  RankedType.java  SkinType.java  Stats.java  package-info.java
src/main/java/com/acme/axa/repository/: PlayerRepository.java  SpecificationBuilder.java  package-info.java
src/main/java/com/acme/axa/security/: AuthController.java  JWTService.java  KeycloakClientConfig.java  KeycloakProps.java  KeycloakRepository.java  LoginDTO.java  Rolle.java  ScopeType.java  SecurityConfig.java  TokenDTO.java  TokenType.java  package-info.java
src/main/java/com/acme/axa/service/: AccesForbiddenException.java  EmailExistException.java  NotFoundException.java  PlayerReadService.java  PlayerWriteService.java  UsernameExistException.java  VersionInvalidException.java  VersionOutdatedException.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V1.0__Create.sql  V1.1__Insert.sql
src/test/resources/: junit-platform.properties
